* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	outline: none;
}

::-webkit-scrollbar {
	width: 0px;
}
body,
html {
	scroll-behavior: smooth;
}

.link {
	text-decoration: none;
	color: rgb(122, 152, 243);
}

.link:hover {
	text-decoration: underline;
	color: rgb(91, 124, 223);
}

.navbar {
	background-color: white;
	position: fixed;
	height: 12.5vh;
	margin-top: 1rem;
	width: 80%;
	left: 10%;
	/* border-bottom: 1px solid grey; */
	font-size: 1.2rem;
	z-index: 1;
	animation: slideInFromTop 0.5s ease-out;
	border-radius: 10px;
}

.nav-items {
	height: 100%;
	width: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo a img {
	height: 8vh;
	width: auto;
	transition: all 0.1s ease-in;
}

.left-nav-items {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 60%;
	opacity: 0;
	animation: slideInNav 1s ease-out forwards;
	transition: all 1s ease-out;
}

.nav-link {
	opacity: 0.75;
	transition: all 0.1s ease-in;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.nav-link::after {
	content: '';
	padding: 1px 10px;
	background: rgb(89, 121, 218);
	width: 0px;
	transition: width 0.3s ease-out;
}

.nav-link:hover {
	color: rgb(89, 121, 218);
}

.nav-link:hover::after,
.active::after {
	width: 100%;
}

.nav-item {
	list-style: none;
}

.nav-link {
	text-decoration: wavy;
	color: black;
}

.burger {
	display: none;
	overflow: hidden;
	z-index: 3;
}

.burger div {
	width: 24px;
	height: 2px;
	background-color: rgb(122, 152, 243);
	margin: 6px;
	transition: all 0.2s ease-out;
	position: relative;
	pointer-events: none;
	cursor: pointer;
}

.show-menu .burger div {
	background-color: white;
}

.show-menu .top-burger {
	transform: translateY(8px) rotate(45deg);
}

.show-menu .middle-burger {
	transform: scaleX(2);
	opacity: 0;
}

.show-menu .bottom-burger {
	transform: translateY(-8px) rotate(-45deg);
}

.show-menu .left-nav-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background: linear-gradient(45deg, rgb(122, 152, 243), rgb(54, 215, 218));
	border-radius: 1rem;
	position: fixed;
	height: 90%;
	width: 90%;
	top: 5%;
	left: 5%;
}

.show-menu .left-nav-items .nav-item a {
	color: white;
}

@keyframes slideInNav {
	0% {
		opacity: 0;
	}
	50% {
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideInFromTop {
	0% {
		transform: translateY(-300%);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes slideInHomeLeft {
	0% {
		transform: translateX(-200%);
	}
	50% {
		transform: translateX(-500%);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes appear {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes slideInFromBottom {
	0% {
		transform: translateY(200%) rotate(45deg);
	}
	75% {
		transform: translateY(200%) rotate(45deg);
	}
	100% {
		transform: translateY(0) rotate(45deg);
	}
}

.home-wrapper {
	padding-top: 2vh;
	width: 80%;
	margin: auto;
}

.home-card {
	background-color: white;
	width: 100%;
	height: 74vh;
	margin-top: 10vh;
	text-align: center;
	display: grid;
	grid-template-columns: 40% 60%;
	align-items: center;
	justify-content: space-between;
}

.home-skill-btn .items-left {
	margin: auto;
	animation: slideInHomeLeft 1.5s ease-out forwards;
}

.home-svg {
	width: 100%;
	animation: appear 2s ease-out forwards;
}

.header {
	font-size: 3rem;
	font-weight: 100;
	margin-bottom: 2rem;
}

.sub-text {
	font-size: 1.5rem;
	font-weight: 100;
	text-align: center;
	overflow: hidden;
	padding: 0.5rem;
}

#top-line,
#middle-line,
#bottom-line {
	animation: line 1s ease infinite alternate-reverse;
	transform-origin: center;
	transform-box: fill-box;
}

#Vector {
	animation: svg-background 2s linear infinite alternate-reverse;
	opacity: 0.25;
	transform: translateY(0.5%);
}

@keyframes svg-background {
	0% {
		transform: translateY(-0.5%);
	}
}

@keyframes line {
	0% {
		opacity: 0;
	}
	25% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
}

.typed-text {
	font-weight: normal;
	color: rgb(89, 121, 218);
}
.cursor {
	display: inline-block;
	width: 1px;
	margin-left: 0.07rem;
	background-color: rgb(89, 121, 218);
	animation: blink 1s infinite;
}
.typing {
	animation: none;
}
@keyframes blink {
	0% {
		background-color: rgb(89, 121, 218);
	}
	49% {
		background-color: rgb(89, 121, 218);
	}
	50% {
		background-color: transparent;
	}
	99% {
		background-color: transparent;
	}
	100% {
		background-color: rgb(89, 121, 218);
	}
}

.action-btn {
	cursor: pointer;
	margin: 2rem 0 0 0;
	position: relative;
	border: none;
	border-radius: 10rem;
	background: linear-gradient(to right, rgb(122, 152, 243), rgb(54, 215, 218));
	transition: all 0.2s ease-out;
}

.action-btn a {
	color: white;
	display: block;
	font-size: 1.5rem;
	text-decoration: none;
	transition: all 0.2s ease-out;
	padding: 1rem;
	height: 100%;
	width: 100%;
}

.home-skill-btn {
	padding: 1rem 3rem !important;
}

.action-btn:hover {
	box-shadow: 5px 5px 10px rgba(122, 152, 243, 0.5);
	transform: scale(1.05);
}

.action-btn:active {
	box-shadow: none;
}

.big-arrow {
	border: solid rgb(89, 121, 218);
	height: 1rem;
	width: 1rem;
	border-width: 0 4px 4px 0;
	display: inline;
	opacity: 0;
	pointer-events: none;
	padding: 1rem;
	margin: 0.5rem;
	position: fixed;
	bottom: 5vh;
	left: 45%;
	transition: all 0.2s ease-out;
	animation: up-down 0.5s ease-out infinite alternate-reverse, slideInFromBottom 0.5s ease-out;
}

.show {
	opacity: 1;
	pointer-events: all;
}

.big-arrow:hover {
	height: 1.25rem;
	width: 1.25rem;
	padding: 1.25rem;
	position: fixed;
	bottom: 5vh;
	left: 44.75%;
}

@keyframes up-down {
	from {
		transform: translateY(-20%) rotate(45deg);
	}
	to {
		transform: translateY(20%) rotate(45deg);
	}
}

.about-card {
	width: 80%;
	height: 95vh;
	margin: auto;
	display: flex;
	justify-content: space-between;
	gap: 10%;
}

.about {
	width: 50%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.about h1 {
	color: rgb(89, 121, 218);
}

.about p {
	font-size: 1.5rem;
}

.left-about {
	width: 50%;
}

.about-svg {
	width: 100%;
	height: 100%;
}

#about-content {
	animation: grow-shrink 1s ease-out infinite alternate-reverse;
}

#about-dots {
	animation: left-right 1s linear infinite alternate-reverse;
}

@keyframes left-right {
	from {
		transform: translateX(-0.5%);
	}
	to {
		transform: translateX(0.5%);
	}
}

@keyframes grow-shrink {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(1.008);
	}
}

.skill-card {
	height: 85vh;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.block-1,
.block-2 {
	height: 75%;
	width: 20%;
	box-sizing: content-box;
	background: linear-gradient(135deg, rgb(122, 152, 243), rgb(54, 215, 218));
	color: white;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.block-1:hover,
.block-2:hover {
	background-color: #7d9dff;
}

.skills-svg-container {
	width: 40%;
}

.skills-svg {
	width: 100%;
}

.skill-header {
	font-size: 1.5rem;
	font-weight: 100;
	margin-top: 1rem;
	text-underline-offset: 10px;
}

.outer-skill-list {
	list-style: none;
	padding: 1rem;
}

.nested-skill-list {
	list-style: none;
}

.outer-skill-list li {
	margin-top: 2rem;
	font-size: 1.1rem;
}

.nested-skill-list li {
	font-size: 1rem;
	margin-top: 0.75rem;
}

#percent-bar-1,
#percent-bar-2,
#percent-bar-3,
#percent-bar-4,
#percent-bar-5 {
	transform-origin: left;
	transform-box: fill-box;
	animation: percentSlide 2s ease-out infinite alternate-reverse;
}

#percent-bar-1 {
	animation-delay: 2s;
}

#percent-bar-2 {
	animation-delay: 0.5s;
}

#percent-bar-3 {
	animation-delay: 1.5s;
}

#percent-bar-4 {
	animation-delay: 1s;
}

footer {
	background: linear-gradient(to right, rgba(122, 152, 243, 0.75), rgba(54, 215, 218, 0.75));
	color: white;
	height: 10vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

@keyframes percentSlide {
	from {
		transform: scaleX(0.1);
	}
	to {
		transform: scaleX(1);
	}
}

@media (max-width: 1130px) {
	.about-card {
		width: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5vh;
		padding-top: 15vh;
	}
	.about {
		align-items: center;
		gap: 2vh;
		text-align: center;
	}

	.skill-card {
		height: 100vh;
	}

	.skills-svg-container {
		display: none;
	}
	.block-1,
	.block-2 {
		width: 35%;
		margin-top: 2rem;
	}
}

@media (max-width: 880px) {
	.left-about {
		width: 80%;
	}

	.about {
		width: 90%;
	}
}

@media (max-width: 600px) {
	.home-svg {
		display: none;
	}

	.home-card {
		grid-template-columns: 100%;
	}

	.left-nav-items {
		display: none;
		animation: slideInNav 0.2s ease-in forwards;
	}

	.navbar {
		width: 100%;
		left: 0;
	}

	.nav-items {
		padding: 0 1.5rem;
	}

	.burger {
		display: block;
	}

	.about-card {
		justify-content: space-evenly;
	}

	.skill-card {
		flex-direction: column;
		row-gap: 1rem;
		padding: 20vh 0;
	}

	.block-1,
	.block-2 {
		width: 100%;
	}
}
